# Important : You need to insert your domain and cliend_id below

REACT_APP_AUTH0_DOMAIN='YOUR DOMAIN'
REACT_APP_AUTH0_CLIENT_ID='YOUR CLIENT ID'
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001